<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- boottrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contactus.css">
    <title>Contact Us</title>
</head>
<body>
<style>
    .contactForm {
        position: absolute;
        padding: 70px 50px;
        background: #fff;
        margin-left: 150px;
        padding-left: 250px;
        width: calc(100% - 150px);
        height: 100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
    }
    
    .contactForm h2 {
        color: #0f3959;
        font-size: 24px;
        font-weight: 500;
    }
    
    .contactForm .formBox {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    
    .contactForm .formBox .inputBox {
        position: relative;
        margin: 0 0 35px 0;
    }
    
    .contactForm .formBox .inputBox.w50 {
        width: 47%;
    }
    
    .contactForm .formBox .inputBox.w100 {
        width: 100%;
    }
    
    .contactForm .formBox .inputBox input,
    .contactForm .formBox .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        resize: none;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        border: none;
        border-bottom: 1px solid #777;
        outline: none;
    }
    
    .contactForm .formBox .inputBox textarea {
        min-height: 120px;
    }
    
    .contactForm .formBox .inputBox span {
        position: absolute;
        left: 0;
        bottom: 5px;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        transition: 0.5s;
        pointer-events: none;
    }
    
    .contactForm .formBox .inputBox input:focus ~ span,
    .contactForm .formBox .inputBox textarea:focus ~ span,
    .contactForm .formBox .inputBox input:valid ~ span,
    .contactForm .formBox .inputBox textarea:valid ~ span {
        transform: translateY(-20px);
        font-size: 12px;
        color: #ff568c;
    }
    
    .contactForm .formBox .inputBox input[type="submit"] {
        position: relative;
        cursor: pointer;
        background: #0f3959;
        color: #fff;
        border: none;
        max-width: 150px;
        padding: 12px;
    }
    
    .contactForm .formBox .inputBox input[type="submit"]:hover {
        background: #ff568c;
    }
    
    
</style>
    <div class="hero">
        <nav>
            <a href="#" class="logo">Cravings <span id="logo50">Hub</span></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>                
            </ul>
            <div class="navbtn">
                <a href="../HTML/signin.html" class="signinbnt">Sign In</a>
                <a href="../HTML/signin.html" class="signinbnt2">Login</a>
            </div>
        </nav>
    </div>
    <!-- MainSection -->
    <section>
    <div class="container">
        <div class="contactinfo">
            <div>
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><img src="../Images/HomePageImg/contactUs/location.png" alt=""></span>
                        <span style="color: #ffff;">2912 Meadowbrook Road <br> Los Angeles, CA <br> 90017</span>
                    </li>
                    <li>
                        <span><img src="../Images/HomePageImg/contactUs/mail.png" alt=""></span>
                        <span style="color: #ffff;">demo@gmail.com</span>
                    </li>
                    <li>
                        <span><img src="../Images/HomePageImg/contactUs/call.png" alt=""> </span>
                        <span style="color: #ffff;">+91 3103862535</span>
                    </li>
                </ul>
            </div>
                <ul class="sci">
                    <li><a href="#"><img src="../Images/HomePageImg/contactUs/1.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="../Images/HomePageImg/contactUs/2.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="../Images/HomePageImg/contactUs/3.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="../Images/HomePageImg/contactUs/4.png" alt="pinterest"></a></li>
                    <li><a href="#"><img src="../Images/HomePageImg/contactUs/5.png" alt="linkedin"></a></li>
                </ul>
        </div>
        <div class="contactForm">
            <h2>Send a Message</h2>
            <div class="formBox">
                <div class="inputBox w50">
                    <input type="text" name="firstName" required style="background-color: #E9B256;">
                    <span>First Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="lastName" required style="background-color: #E9B256;">
                    <span>Last Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="email" name="email" required style="background-color: #E9B256;">
                    <span>Email Address</span>
                </div>
                <div class="inputBox w50">
                    <input type="tel" name="mobile" required style="background-color: #E9B256;">
                    <span>Mobile Number</span>
                </div>
                <div class="inputBox w100">
                    <textarea name="message" required style="background-color: #E9B256;"></textarea>
                    <span>Write your message here...</span>
                </div>
                <div class="inputBox w100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
        
        
    </div>
</section>


    
<!-- Footer -->
<footer style="background-color: #d1d1d1; padding: 20px;">
    <hr>
    <div class="foot-logo-cls">    
        <a href="#" class="footer-logo">Cravings <span id="footer-logo50">Hub</span></a>
    </div>
    <div class="foo-container">
        <div class="myfooter">
         
            <p>Are u Ready to cook?</p>
            <div class="footer-section">
                <input type="text" placeholder="Comment here" style="color: black;">
                <button>Post</button>
            </div>
            <div class="footer-middle d-flex">
                <p>LET'S BE FRIENDS!</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div class="myfooter2">
            <div class="footer-qlinks">
                <h1>Quick links</h1>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="#"><i class="fas fa-utensils"></i> Recipes</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-reach">
                <h1>Reach Us</h1>
                <p><i class="fas fa-phone"></i> +1012 3456 789</p>
                <p><i class="fas fa-envelope"></i> demo@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Bits Hi Tech College, Chitradurga</p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div style="text-align: center;"><p style="color: #000; font-size: 20px" class="footer-copyright">2024, All copyright reserved <br>Designed & Developed by Tech Titan's</p></div>
</footer>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap');
</style>
</body>
</html>